import random
import os

#Переменные для проверки удачи
pr_ud = 0#Проверка удачи
pred_ud = 0#Предложение проверки удачи

#Рандомная генерация характеристик персонажа и вывод их
max_H_H = int(random.randint(1,12) + 12)
max_A_H = int(random.randint(1,6) + 6)
max_L_H = int(random.randint(1,6) + 6)
max_iskl = 0 #Исключение для работы скрипта не превышения значения максимума

H_H = int(max_H_H)#Максимальные числа нужны потому что их по игре нельзя превышать, кроме некоторых случаев
A_H = int(max_A_H)
L_H = int(max_L_H)

#Значения для инвентаря
M_H = int(15)#деньги
F_H = int(0)#еда
F_CH = int(0)#Проверка желания поесть
inv = int(0)#нынешнее заполненное количество ячеек инвентаря
max_inv = int(5)#максимальное количество ячеек инвентаря
inv_list = [] #Список вещей в инвентаре
inv_add = int(0)#Добаввление вещей в инвентарь
inv_rem = int(0)#Выбрасывание вещей
inv_rem_ch = int(0)#Выбор вещей для выбрасывания
left_hand = int(0)#Занятость левой руки
left_hand_was = int(0)#Каким было значение левой руки
left_hand_ls = 'предмет' #Список занятости левой руки
notes_list = []



#Характеристики противников обозначаются маленькими буквами
h_e = int(0)
a_e = int(0)
l_e = int(0)

#Бои с союзником
h_a = int(0)
a_a = int(0)
l_a = int(0)

#Для боев с несколькими врагами(противниками)
h_e1 = int(0)
a_e1 = int(0)
l_e1 = int(0)

h_e2 = int(0)
a_e2 = int(0)
l_e2 = int(0)

#Для симуляции с несколькими противниками.
s_e1 = int(0)
s_e2 = int(0)
S_HC = int(0)#Выбор противника, по которому надо ударить
s_a = int(0)

#Симуляция боев(переменные для нее)
f = int(0)
w = int(0)
l = int(0)
S_H = int(0)#Сила удара героя
s_e = int(0)#Сила удара противника

F = int(1)#Номер фрагмента
T = 0

#Вступление
print('')
print(str.upper('ПРЕДИСЛОВИЕ'))
print('')
print('Странные вещи стали твориться в последнее время в тихом портовом городке Грейкейп. Сначала в его гавань перестали заходить корабли, обычно пополнявшие там запасы пищи и пресной воды. Потом перестали возвращаться торговые суда, уходившие в плавание из порта. "Неведомое топит наши корабли", — поговаривали матросы, не рискуя выходить в море. Многие их товарищи погибли, многие жены остались без мужей, а дети без отцов. Губернатор приказал снарядить военную эскадру, чтобы ')
print('найти и уничтожить неизвестных разбойников. Но эскадра исчезла столь же таинственно, как и торговый флот. Никакие пираты не смогли бы преградить путь могучим боевым фрегатам и отважным морякам. Жители Грейкейпа были единодушны: здесь не обходится без нечистой силы. Если вы хотите отправиться на поиски загадочного врага и сразиться с ним, помочь жителям города и спасти от смерти многих бесстрашных матросов, то камзол из серого камлота и шпага с тяжелым ')
print('эфесом ждут вас. Итак, вы оказались в объятом страхом и отчаянием Грейкейпе…')
print('')

os.startfile(r'I:\Python\Projects\jpghelloworld\Вступление.jpg')#Открывать картинки

print('Ваша небольшая шхуна пришвартована в гавани, и ее команда готова к отплытию. Но разумно ли будет отправиться в путь без опытного мореплавателя, хорошо знающего предстоящий маршрут? Не лучше ли попробовать найти в городе умелого и решительного спутника, который поможет в путешествии, обещающем быть нелегким. План же прост: выйти из порта и направиться обычным торговым путем, зная, что Неведомое не пропускает ни одного корабля. А столкнувшись с ним лицом к лицу, ')
print('действовать по обстоятельствам и постараться выйти победителем из битвы, Имеющихся у вас 15 золотых вполне достаточно, чтобы найти испытанного мореплавателя. А где же лучше искать его как не в портовой таверне! Туда и лежит ваш путь.')
print('')
print('Теперь, если вы готовы к приключениям, которые вас ждут, и полны решимости разгадать загадку, не отступая ни перед какими трудностями, переверните страницу — и да сопутствует вам удача!')
print('')
input('Чтобы продолжить нажмите Enter.')

while H_H > 0:

    #1 Fragment
    if F == 1:
        print('----------------------------------------')
        print('')
        print('Характеристики: ')
        print('')
        print('Здоровье:', H_H, '(', max_H_H, ')')
        print('')
        print('Мастерство:', A_H, '(', max_A_H, ')')
        print('')
        print('Удача:', L_H, '(', max_L_H, ')')
        print('')
        print('Деньги:', M_H)
        print('')
        print('Еда:', F_H)
        print('')
        print('Инвентарь:', len(inv_list),'/',max_inv)
        print('')
        print(inv_list)
        print('')
        print('----------------------------------------')
        print('')
        print('1')
        print('')
        print('Порт Грейкейп невелик. Найти портовую таверну, где моряки коротают время между плаваниями, несложно. Вы открываете низкую дубовую дверь и попадаете внутрь, в небольшой зал, наполненный сизым табачным дымом и запахом рыбы. Все посетители оборачиваются (в замкнутом мирке порта каждый новый человек вызывает любопытство), но вскоре вновь возвращаются к своим бесконечным разговорам.')
        print('')
        print('Один из моряков подходит и подсаживается к вашему столику. Беглого взгляда достаточно, чтобы понять: перед вами бывалый морской волк, не раз бороздивший моря и побывавший во многих сражениях. Интерес к нему возрастает, когда вы узнаете, что он плавал не простым матросом, а штурманом и готов сейчас предложить свои услуги. Просит он недорого — всего 5 золотых: корабли из порта почти не выходят, он уже три месяца без работы, а на берегу жена с тремя детьми. Предложение ')
        print('заманчивое: помощник никогда не помешает, да и сумма вполне доступная. Новый знакомый решает угостить вас кружечкой эля и отходит к стойке.')
        print('')
        print('В это время один из моряков, сидящих за столом, негромко говорит вам: "Не советую с ним связываться. Дешевле здесь, конечно, не найти, но и толку от него будет немного. Если ищите себе надежного спутника, могу отвести к одному капитану, который живет неподалеку. Ему заплатите 10 золотых да мне дадите один за совет, но зато горя знать не будете". Штурман уже возвращается с полными кружками, так что вам надо, не теряя времени, решить, что будете делать: заплатите ему 5 золотых и ')
        print('выйдете с ним в море (151)')
        print('послушаетесь совета и пойдете нанимать капитана (230)')
        print('или отклоните оба предложения (83).')
        print('')



        T = 1

    if F == 2:
        print('')
        print('2')
        print('')
        print('Навстречу вам плывет небольшая яркая рыбка, в которой вы узнаете Солнечную рыбку. Кажется, она не представляет никакой опасности, но кто знает, что на самом деле опасно, а что нет в этом таинственном и странном подводном царстве. Увидев вас, рыбка подплывает поближе, но не пугается, а начинает кружить вокруг, словно хочет что-то сказать. Вы не понимаете, что ей нужно, и не знаете, чего следует ждать от нее. Что вы сделаете?')
        print('Попытаетесь убить ее (522)')
        print('дадите поесть (для этого вам придется потратить 1 еду) (156)')
        print('или отгоните ее рукой и поплывете дальше (403)?')
        print('')
        os.startfile(r'I:\Python\Projects\jpghelloworld\2.jpg')
        
    if F == 3:
        print('')
        print('3')
        print('')
        print('Это застывший коралловый лес. Нельзя не восхититься им. Переплетающиеся между собой ветви образуют диковинный кустарник, а вы вскоре попадаете под настоящие своды каменных деревьев.')
        print('Если пугает неизвестность и хотите поскорее выбраться из леса, то 354.')
        print('Если же нет, плывите дальше — 242.')
        print('')

    if F == 4:
        print('')
        print('4')
        print('')
        print('Решив не менять своих намерений, вы все же догоняете корвет Шелтона и стараетесь держаться неподалеку. В 2 часа ночи вас будит испуганный крик Мейстона. Выскочив на палубу, вы видите, что "Гермес" уже начал погружаться в море, но в эту минуту вода вокруг вашей шхуны вспенивается, и палуба уходит из-под ног — 125.')
        print('')

    if F == 5:
        print('')
        print('5')
        print('')
        print('Подплыв поближе, вы видите, что это самые обычные матросы, которые, в силу того же чуда, могут передвигаться под водой без воздуха так же свободно, как и вы. Теперь уже понятно, что из корабля выносят огромные сундуки, видимо, с товарами или с золотом. Увидев вас, люди машут руками, но, как вам кажется, не зовут к себе, а показывают, чтобы вы уплывали прочь. ')
        print('Может быть, они не хотят делиться богатствами? Но в таком случае вы имеете на них право ничуть не меньшее, чем эти странные незнакомцы. Решение за вами: ')
        print('уплывете, как они того требуют (380)')
        print('или все же направитесь к ним и узнаете, кто они такие и что в сундуках (409)?')
        print('')

    if F == 6:
        print('')
        print('6')
        print('')
        print('Не рискуя войти, вы благодарите своего спутника и говорите, что передумали. Он только пожимает плечами: дело ваше (еще бы, ведь свои деньги он уже получил). ')
        print('Ничего не поделаешь — теперь придется возглавить команду самому — 524.')
        print('')
        os.startfile(r'I:\Python\Projects\jpghelloworld\6.jpg')

    if F == 7:
        print('')
        print('7')
        print('')
        print('Вы спускаетесь в подвал башни, но вход вам преграждает массивная дверь.')
        print('Попробуете ее открыть (164)')
        print('или проще все-таки подняться наверх (359)?')
        print('')

    if F == 8:
        print('')
        print('8')
        print('')
        print('Справа в воде мелькнул силуэт большой рыбы.')
        print('Хотите направиться туда и выяснить, что это было (159)')
        print('или поплывете в другую сторону (446)?')
        print('')

    if F == 9:
        print('')
        print('9')
        print('')
        print('Вы спрашиваете моряка, не знает ли он, кто живет на соседних островах. Он может что-то сказать только о двух: на одном поселились морские рыцари, другой — необитаем. На все остальные вопросы добиться ответа не удается. Более того, он дает понять, что вы и так уже злоупотребляете его гостеприимством.')
        print('Ничего другого не остается, как покинуть остров, потеряв на нем 40 минут, — 530.')
        print('')

    if F == 10:
        print('')
        print('10')
        print('')
        print('Вы поворачиваете обратно, но вскоре снова упираетесь в стену. Ловушка захлопнулась, и выхода из нее уже не будет…')
        H_H = 0
        print('')
        break

    if F == 11:
        print('')
        print('11')
        print('')
        print('Вы атакуете растение-хищника, и его щупальца обвиваются вокруг ваших ног и запястий, жаля неизвестным ядом. За каждый проигранный раунд атаки вы будете терять не 2, как обычно, а 4 ВЫНОСЛИВОСТИ.')
        print('')
        print('РАСТЕНИЕ-УБИЙЦА')
        os.startfile(r'I:\Python\Projects\jpghelloworld\11.jpg')
        print('')
        print('Если вам удалось сразить его, то 615.')
        print('Если вы решили покинуть поле боя, то 184.')
        print('')
        #Характеристики противника
        h_e = 14
        a_e = 8
        print('Выносливость РАСТЕНИЯ-УБИЙЦЫ: ',h_e)
        print('')
        print('Мастерство РАСТЕНИЯ-УБИЙЦЫ: ',a_e)

        #Можно принять бой или отказаться от него
        print('')
        f = int(input('Если вы хотите начать сражение, нажмите 1, если вы хотите убежать, нажмите 0: '))

        #Сама битва
        while f == 1:
            S_H = A_H + random.randint(1,12)
            s_e = a_e + random.randint(1,12)
            print('')
            print('Ваша Сила удара: ',S_H)
            print('')
            print('Сила удара РАСТЕНИЯ-УБИЙЦЫ: ',s_e)
            if s_e > S_H:
                print('')
                print('РАСТЕНИЕ-УБИЙЦА оказался сильнее и нанес удар.')
                H_H = H_H - 4
            if S_H > s_e:
                print('Вы оказались сильнее и нанесли удар!')
                print('')
                h_e = h_e - 2

            if S_H == s_e:
                print('Вы парировали удар!')
                print('')

            #Ваши жизни и жизни противника
            print('')
            print('Ваши оставшиеся жизни: ', H_H)
            print('')
            print('Жизни, оставшиеся у РАСТЕНИЯ-УБИЙЦЫ: ', h_e)

            #Механика поражения
            if H_H <= 0:
                print('')
                print('Вас одолело РАСТЕНИЕ-УБИЙЦА.')
                break

            #Механика победы
            if h_e <= 0:
                print('')
                print('Поздравляю вы победили!')
                w = 1
                break

        print('')
        if H_H <= 0:
            break

    if F == 12:
        F_H == F_H - 1
        print('')
        print('12')
        print('')
        print('Вы бросаете Рыбе-собаке 1 еду, и она, проглотив ее, благодарно смотрит на вас. После этого, сделав несколько кругов, как бы приглашая за собой, она устремляется в глубь леса.')
        print('Последуете за ней (251)')
        print('или решите, что счастливо отделались, и попытаетесь покинуть лес (360)?')
        print('А, может быть, просто поплывете в другую сторону (152)?')
        print('')

    if F == 13:
        print('')
        print('13')
        print('')
        print('На какой остров из тех, где вы еще небыли, выберете путь теперь?')
        print('На второй (16)')
        print('третий (233)')
        print('четвертый (165)')
        print('пятый (418)')
        print('шестой (395)')
        print('седьмой (535)')
        print('восьмой (100)')
        print('девятый (84)')
        print('десятый (352)')
        print('одиннадцатый (282)')
        print('двенадцатый (456)')
        print('тринадцатый (500)?')
        print('')

    if F == 14:
        H_H = H_H - 1
        print('')
        print('14')
        print('')
        print('Вам повезло, зверюга успела только немного зацепить вашу руку (потеряйте 1 ВЫНОСЛИВОСТЬ). Куда же теперь:')
        print('в каюту штурмана (364)')
        print('в трюм (411)')
        print('или покинете корабль и поплывете дальше (8)?')
        print('')

    if F == 15:
        H_H = H_H - 3
        print('')
        print('15')
        print('')
        print('Из развалин стены замка на вас бросается какая-то тень. Это Морской дракончик, который, несмотря на ласковое название, в море опасен почти так же, как настоящий дракон на суше. Прежде чем вы успеваете приготовиться к обороне, ему удается опалить вас… нет, конечно, не пламенем, что невозможно под водой, а облаком сильнодействующего яда, который он приберегает для своих врагов (потеряйте 3 ВЫНОСЛИВОСТИ). Теперь выход один: принять бой.')
        print('Тело врага покрыто чешуей, поэтому поразить его будет не так легко. Каждый раз, когда вы бросаете кубики за себя и на обоих выпадает одно и то же число, считайте, что чешуя отразила ваш удар, независимо от исхода раунда атаки.')
        print('')
        print('МОРСКОЙ ДРАКОНЧИК')
        print('')

        #Характеристики противника
        h_e = 8
        a_e = 9
        print('Выносливость Морского Дракончика: ',h_e)
        print('')
        print('Мастерство Морского Дракончика: ',a_e)

        #Можно принять бой или отказаться от него
        f = 1

        #Сама битва
        while f == 1:
            S_H = A_H + random.randint(1,12)
            s_e = a_e + random.randint(1,12)
            print('')
            print('Ваша Сила удара: ',S_H)
            print('')
            print('Сила удара Дракончика: ',s_e)
            print('')
            if s_e > S_H:
                print('')
                print('Враг оказался сильнее и нанес удар')
                H_H = H_H - 2
            if S_H > s_e:
                print('')
                print('Вы оказались сильнее и нанесли удар')
                h_e = h_e - 2

            if S_H == s_e:
                print('')
                print('Ваш удар отразился от чешуи дракончика!')
                H_H = H_H - 2

            #Ваши жизни и жизни противника
            print('')
            print('Ваши оставшиеся жизни: ', H_H)
            print('')
            print('Жизни, оставшиеся у противника: ', h_e)
            print('')

            #Механика поражения
            if H_H <= 0:
                print('')
                print('Вас одолел Морской Дракончик.')
                print('')
                break

            #Механика победы
            if h_e <= 0:
                print('')
                print('Поздравляю вы победили Морского Дракончика!')
                print('')
                w = 1
                break

        if H_H <= 0:
            break

        print('')
        print('Если вы убили его, то 419.')
        print('')

    if F == 16:
        print('')
        print('16')
        print('')
        print('Выбравшись на остров, вы попадаете в самый центр военного лагеря. Неизвестно, что это за воины, друзья они или враги. В мгновение ока вас обезоруживают и ведут к высокому бородатому человеку в малиновом камзоле и зеленых панталонах. Вероятнее всего, это их предводитель — ведь на нем, единственном из всех, нет кирасы, к тому же доставившие вас воины почтительно склоняются перед ним. Он приказывает освободить вас, приносит свои извинения и предлагает разделить с ним трапезу.')
        print('Примете это предложение (166)')
        print('или скажете, что торопитесь, и попытаетесь узнать. кто этот человек (252)?')
        print('')

    if F == 17:
        print('')
        print('17')
        print('')
        print('Вы заговариваете со стариком и пробуете расспросить его о жизни под водой. Но он не понимает ваших вопросов: окружающий его мир кажется ему единственным реально существующим. С его точки зрения, вы тоже из подводного мира, и поэтому старик не понимает, почему вы плохо ориентируетесь под водой. Он говорит, что у него нет времени на пустые разговоры, и явно настроен плыть дальше.')
        print('Предложите ему деньги за то, что он ответит на ваши вопросы (531)')
        print('или постараетесь обойтись без его помощи (365)?')
        print('')

    if F == 18:
        print('')
        print('18')
        print('')
        print('Уже два дня пути, и вы не можете нарадоваться на своего помощника. Джон заменяет и штурмана, и боцмана, и капитана, делая даже больше, чем обещал. Кроме того, он рассказывает вам все, что знает о Неведомом. Однако ясности это не добавляет: Неведомое для вас так и остается неведомым.')
        print('Кроме того, есть еще одна новость: накануне вашего отплытия рискнул выйти в море из Грейкейпа еще один корабль — корвет "Гермес" под командой отважного капитана Шелтона. Его нанял один из оставшихся в порту судовладельцев, которому предложили большие деньги за срочную перевозку груза. Хозяин "Гермеса" решил рискнуть и нанял самого опытного капитана.')
        print('К вечеру того же дня и сам корвет появляется на горизонте. Джон спрашивает, не хотите ли вы догнать "Гермес", чтобы поговорить с его капитаном. Может быть, он возьмет вас на борт: так будет безопаснее. Конечно, большой и хорошо вооруженный корабль внушает меньше опасений, чем небольшая шхуна, но стоит ли менять свои планы? Решение за вами:')
        print('догоните корабль Шелтона и попроситесь на борт (167)')
        print('или будете продолжать путешествие на своей шхуне (410)?')
        print('')

    if F == 19:
        print('')
        print('19')
        print('')
        print('Тоннель закапчивается в огромной зале, и вы останавливаетесь, не решаясь двинуться дальше. Зала похожа на огромную картинную галерею, в которой никого нет: ни человека, ни морского животного. Мягкий свет льется откуда-то из-под потолка, а на стенах светятся картины. Они настолько реальны, что сначала кажутся просто окнами, открытыми в какой-то другой мир.')
        print('Но потом глаз различает рамы, и вы с облегчением замечаете, что это всего лишь чрезвычайно талантливое изображение, а не сама реальность. Но, подплыв к одной из картин, вы обнаруживаете еще один сюрприз. Картина исчезает, и перед вами оказывается просто провал в стене, абсолютно темный и ведущий в неизвестность. Невозможно удержаться и не заглянуть в него, но там — чернота и пустота.')
        print('Можно только гадать, что же дальше: тоннель, море или зовущее гибельное ничто. Однако стоит вернуться на прежнее место» как изображение в раме появляется вновь, а вокруг вас снова картинная галерея.')
        print('')
        print('Исследовав еще несколько картин, вы понимаете, что все они обладают этим непонятным свойством. Теперь можете или покинуть картинную галерею и, вернувшись на развилку,')
        print('поплыть в левый (52)')
        print('либо в средний тоннель (253)')
        print('или рискнуть и проплыть сквозь одну из картин (361).')
        print('')

    if F == 20:
        print('')
        print('20')
        print('')
        print('Какое-то предчувствие удерживает от желания подняться на поверхность. Решив продолжить подводное путешествие, вы надеетесь все-таки встретиться лицом к лицу с Неведомым.')
        print('Теперь можете направиться либо к подводному лесу, который виднеется слева от вас (536)')
        print('либо к невысокой скале, которая темнеет впереди (267).')
        print('Если же вас не устраивает ни то, ни другое, — попытайтесь проплыть между лесом и скалой (381).')
        print('')

    if F == 21:
        H_H = H_H - 1
        print('')
        print('21')
        print('')
        print('Вы теряете еще 1 ВЫНОСЛИВОСТЬ, но дверь поддается и медленно открывается. За ней — кладовая, рассчитанная на то, чтобы гарнизон башни мог выдержать длительную осаду.')
        print('Если вы голодны, то можете попробовать восстановить свои силы. К вашим услугам солонина (420)')
        print('вино в большой бочке (186)')
        print('и окорока, подвешенные под потолком (434). ')
        print('Если же вы не хотите есть, покидайте башню и продолжайте путешествие (15).')
        print('')

    if F == 22:
        M_H = M_H + 2
        print('')
        print('22')
        print('')
        print('В каюте капитана вы находите 2 золотых и судовой журнал. Капитан вел его до последней минуты и подробно описал все события. Становится ясна картина гибели корабля.')
        print('')
        print('Ночью прибежал вахтенный матрос и сообщил, что вода вокруг фрегата вспенивается и в ней видны какие-то тени. Выбежав на палубу, капитан обнаружил, что корабль уже погружается в море. В ту же минуту ему доложили, что вода в трюм поступает через многочисленные пробоины: неизвестные люди плавают вокруг корабля и дырявят днище.')
        print('Капитан едва успел добраться до своей каюты и записать все это в журнал, как прибежавший боцман рассказал, что матросы прыгают в воду и вступают в бой с неизвестными. Решив, что его место рядом с командой, капитан закрыл судовой журнал, и можно только догадываться, что произошло потом. Судя по всему, и корабль, и команда погибли.')
        print('')
        print('Что ж, это дает хоть какой-то ключ к разгадке. По крайней мере, понятно, какая участь могла постигнуть корвет Шелтона. ')
        print('Закрыв дверь каюты капитана, вы покидаете корабль — 8.')
        print('')

    if F == 23:
        inv_list.append('Серебряное блюдо (+67)')
        print('')
        print('23')
        print('')
        print('Вы берете серебряное блюдо (когда оно понадобится, прибавьте 67 к номеру параграфа, на котором будете находиться) и в эту минуту замечаете еще и золотой перстень.')
        print('Если наденете его на палец, то 254')
        print('если нет, то решайте, через какой из тоннелей будете выбираться — через тот, что справа (345)')
        print('или через тот, что прямо перед вами (71).')
        print('')

    if F == 24:
        F_H = 2
        print('')
        print('24')
        print('')
        print('Вы прощаетесь со своим спутником, и он скрывается в пещере. Неожиданно ваше внимание привлекает какой-то предмет, лежащий на дне. Это отличный меч. Как он попал сюда, неизвестно, но оружие всегда пригодится, и вы берете его с собой. К счастью, у вас сохранились все деньги да еще немного еды (на 2 раза). Вам повезло — могло быть гораздо хуже.')
        print('Теперь начинайте подводное путешествие — 523.')
        print('')

    if F == 25:
        print('')
        print('25')
        print('')
        print('Вы проплываете через картину, ничего не почувствовав и не поняв тайны загадочного видения. Но если впоследствии вас о ней спросят, прибавьте 86 к номеру параграфа, на котором будете находиться, и станет ясно, правильным ли был выбор.')
        print('')
        print('Теперь же вы оказались в открытом море, поблизости нет никаких следов выхода из пещеры, и, как вы сюда попали, совершенно непонятно.')
        print('Но времени на долгие размышления нет, и вы направляетесь к коралловому рифу, который виднеется неподалеку, — 382.')
        print('')
        notes_list.append('Загадочное видение из картины (+86)')

    if F == 26:
        print('')
        print('26')
        print('')
        print('К своему немалому удивлению, вы понимаете, что не тонете, а плавно опускаетесь на дно: произошло совершенно необъяснимое чудо — вода не заполняет легкие, и вы можете дышать! Более того, на дне ждет еще один сюрприз — меч. Конечно, вы больше привыкли к шпаге, но оружие, без всякого сомнения, понадобится, а меч все-таки лучше, чем ничего. Кроме того, деньги, которые были при вас, остались целы.')
        print('')
        print('Теперь необходимо решить:')
        print('будете путешествовать вместе с Джоном (255)')
        print('или расстанетесь, чтобы каждый мог исследовать подводное царство самостоятельно, а при встрече узнать, какие приключения выпали на долю другого (421)?')
        print('')

    if F == 27:
        print('')
        print('27')
        print('')
        print('Вы смотрите в подзорную трубу, но, как ни. странно, перед вами не вода, а поверхность моря, на которой виднеется несколько островов. Все они окружают один, самый большой, и именно на нем сосредоточивается ваше внимание.')
        print('')
        print('Неожиданно изображение увеличивается, вы видите, как к острову пристает корабль, из которого высаживаются пираты. Их предводитель торопливо направляется к человеку гигантского роста, без сомнения ожидавшему их прибытия, и, склонившись перед ним, что-то говорит. Великан смотрит на солнце, и в это время из моря появляется огромная акула. Она подплывает к берегу, и, к вашему удивлению, великан разговаривает с ней так же свободно, как и с пиратами.')
        print('')
        print('Тут изображение затуманивается, перед вами появляется то, что вы и должны были увидеть с самого начала: вода, вода без конца и без края. Обдумайте увиденное, а потом покиньте башню и, проплыв над остатками крепостной стены, направляйтесь дальше — 537.')
        print('')

    if F == 28:
        print('')
        print('28')
        print('')
        print('Джон просит подождать: он чувствует какую-то опасность и не хотел бы рисковать вдвоем. После этого ваш спутник скрывается в лесу, но вскоре раздается душераздирающий крик. Джон зовет на помощь, и вы бросаетесь навстречу неизвестности. К сожалению, уже слишком поздно: приплыв на место трагедии, вы находите его мертвым. Храброго моряка загрызла неожиданно напавшая из засады Рыба-собака.')
        print('Остается только одно: отомстить за погибшего — 389.')
        print('')

    if F == 29:
        print('')
        print('29')
        print('')
        print('Рыба-еж отважно вступает в бой с пятнистой акулой, бой не на жизнь, а на смерть.')
        print('')
        print('РЫБА-ЕЖ')
        print('')
        #Характеристики противника
        h_a = 12
        a_a = 7
        print('Выносливость ЕЖА: ',h_a)
        print('')
        print('Мастерство ЕЖА: ',a_a)

        print('ПЯТНИСТАЯ АКУЛА')
        h_a = 10
        a_a = 10
        print('Выносливость АКУЛЫ: ',h_e)
        print('')
        print('Мастерство АКУЛЫ: ',a_e)

        f = 1

        #Сама битва
        while f == 1:
            s_a = a_a + random.randint(1,12)
            s_e = a_e + random.randint(1,12)
            print('')
            print('Сила удара ЕЖА: ',s_a)
            print('')
            print('Сила удара врага: ',s_e)
            if s_e > s_a:
                print('')
                print('Враг оказался сильнее и нанес удар')
                h_a = h_a - 2
            if s_a > s_e:
                print('ЕЖ оказался сильнее и нанес удар')
                print('')
                h_e = h_e - 2

            if S_H == s_e:
                print('ЕЖ парировал удар!')
                print('')

            #Ваши жизни и жизни противника
            print('')
            print('Оставшиеся жизни ЕЖА: ', h_a)
            print('')
            print('Жизни, оставшиеся у АКУЛЫ: ', h_e)

            #Механика поражения
            if H_H <= 0:
                print('')
                print('ЕЖА одолела АКУЛА')
                break

            #Механика победы
            if h_e <= 0:
                print('')
                print('Поздравляю, ЕЖ победил!')
                w = 1
                break

        print('')
        print('Если Рыба-еж победила, то 448.')
        print('Если же она мертва, придется вступить в бой с акулой самому — 268.')
        print('')

    if F == 30:
        print('')
        print('30')
        print('')
        print('Вы начинаете шарить по карманам, но Дух течения только смеется. Он свистит, и неизвестно откуда возникают три золотые рыбки, которые ложатся вам на ладонь, обратившись в монеты (можете записать на свой листок 3 золотых).')
        print('После этого Дух исчезает, путь свободен — 549.')
        print('')
        M_H = M_H + 3

    if F == 31:
        print('')
        print('31')
        print('')
        print('Вскоре тоннель снова раздваивается.')
        print('Вы можете плыть дальше прямо (188)')
        print('или свернуть направо (435).')
        print('')

    if F == 32:
        print('')
        print('32')
        print('')
        print('Проходит полчаса, никто на вас не покушается, и даже удается немного расслабиться. Неожиданно сильная струя воды ударяет вам в голову немного выше глаза. Чуть ниже — и вы Могли бы ослепнуть. Это Брызгун, настроенный весьма воинственно. Приходится принять вызов.')
        print('')
        print('БРЫЗГУН')
        print('')
        #Характеристики противника
        h_e = 9
        a_e = 8

        print('Выносливость БРЫЗГУНА: ',h_e)
        print('')
        print('Мастерство БРЫЗГУНА: ',a_e)

        f == 1

        #Сама битва
        while f == 1:
            S_H = A_H + random.randint(1,12)
            s_e = a_e + random.randint(1,12)
            print('')
            print('Ваша Сила удара: ',S_H)
            print('')
            print('Сила удара БРЫЗГУНА: ',s_e)
            if s_e > S_H:
                print('')
                print('БРЫЗГУН оказался сильнее и нанес удар')
                H_H = H_H - 2
            if S_H > s_e:
                print('Вы оказались сильнее и нанесли удар')
                print('')
                h_e = h_e - 2

            if S_H == s_e:
                print('Вы парировали удар!')
                print('')

            #Ваши жизни и жизни противника
            print('')
            print('Ваши оставшиеся жизни: ', H_H)
            print('')
            print('Жизни, оставшиеся у БРЫЗГУНА: ', h_e)

            #Механика поражения
            if H_H <= 0:
                print('')
                print('Вас одолел БРЫЗГУН.')
                break

            #Механика победы
            if h_e <= 0:
                print('')
                print('Поздравляю вы победили!')
                w = 1
                break

        print('')
        if H_H <= 0:
            break

        print('Если вы убили его, то (326).')
        print('')

    if F == 33:
        print('')
        print('33')
        print('')
        print('Прежде чем вы успеваете решить, куда двигаться дальше Джон устремляется по направлению к силуэту. Акула, а эта была она, резко разворачивается и атакует вашего неосторожного спутника раньше, чем он успевает опомниться. Его голова исчезает в пасти хищника… Через несколько секунд все кончено. Теперь в бой с акулой надо вступать самому.')
        print('')
        print('АКУЛА')
        print('')
        #Характеристики противника
        h_e = 16
        a_e = 10
        print('Выносливость АКУЛЫ: ',h_e)
        print('')
        print('Мастерство АКУЛЫ: ',a_e)

        f = 1

        #Сама битва
        while f == 1:
            S_H = A_H + random.randint(1,12)
            s_e = a_e + random.randint(1,12)
            print('')
            print('Ваша Сила удара: ',S_H)
            print('')
            print('Сила удара АКУЛЫ: ',s_e)
            if s_e > S_H:
                print('')
                print('АКУЛА оказалась сильнее и нанесла удар.')
                H_H = H_H - 2
            if S_H > s_e:
                print('Вы оказались сильнее и нанесли удар!')
                print('')
                h_e = h_e - 2

            if S_H == s_e:
                print('Вы парировали удар!')
                print('')

            #Ваши жизни и жизни противника
            print('')
            print('Ваши оставшиеся жизни: ', H_H)
            print('')
            print('Жизни, оставшиеся у противника: ', h_e)

            #Механика поражения
            if H_H <= 8:
                print('')
                print('Вас одолел моллюск. Перейдите на фрагмент (362).')
                break

            #Механика победы
            if h_e <= 8:
                print('')
                print('Поздравляю вы победили! Перейдите на фрагмент (406).')
                w = 1
                break

        print('')
        if H_H <= 0:
            break

    if F == 34:
        print('')
        print('34')
        print('')
        print('Вы плывете дальше по коридору, но внезапно за спиной слышится какой-то грохот. Это с потолка упала толстая металлическая решетка, отрезав путь назад. ')
        print('Теперь уж выбора не осталось: можно двигаться только вперед — 374.')
        print('')

    if F == 35:
        print('')
        print('35')
        print('')
        print('Однако Джон не желает сидеть сложа руки и ждать смерти. Он снова и снова ощупывает стены, изрезав себе руки в кровь острыми кораллами. Наконец его усилия увенчиваются успехом. Он нажимает на какой-то выступ, в стене открывается скрытый проход, и вновь — свобода!')
        print('А впереди видны какие-то развалины, к которым вы и направляетесь, — 353.')
        print('')

    if F == 36:
        print('')
        print('36')
        print('')
        print('Вы вышли победителем и имеете полное право восстановить силы. Устрица добавит 10 ВЫНОСЛИВОСТЕЙ, но вот взять с собой нельзя ни кусочка. Все придется съесть на месте, если, конечно, вы голодны. Теперь отправляйтесь дальше:')
        print('либо к большому подводному пастбищу слева (269)')
        print('либо в открытое море (189).')
        print('')
        H_H = H_H + 10

    if F == 37:
        print('')
        print('37')
        print('')
        print('Король сидит на золотом троне, к которому ведет дорожка из мягких фиолетовых водорослей. Он похож на самого обычного водяного, и лишь возраст и гордая осанка указывают на властелина.')
        print('')
        print('Поскольку он не знает, кто стоит перед ним, вы рассказываете историю своих приключений и просите о помощи, но в ответ слышите только загадочную фразу: "Всему свое время, и, если бы ты пришел ко мне раньше, я смог бы помочь. Теперь же слишком поздно. Иди, и да помогут тебе боги!"')
        print('')
        print('Не совсем понятно, что он имеет в виду, как и куда в другое время вы могли прийти к нему. Но делать нечего, тем более что король уже сделал знак рукой, и перед вами вновь пустынный пляж.')
        print('Приходится покинуть остров ни с чем, проведя на нем ровно полчаса, — 540.')
        print('')

    if F == 38:
        print('')
        print('38')
        print('')
        print('Ваш противник мертв: можете взять с собой его трезубец. После этого с удвоенной осторожностью двигаетесь дальше, но новая неожиданность не заставляет себя ждать. Прямо за спиной, отсекая путь назад, с грохотом и лязгом падает тяжелая металлическая решетка. Остается только одно: плыть вперед.')
        print('Навстречу неизвестности, а быть может, и гибели — 374?')
        print('')

        print('')
        left_hand = int(input('Если хотите взять этот предмет (в левую руку), нажмите 1, если не хотите его брать, нажмите 0: '))
        print('')
        if left_hand == 1 and left_hand_was == 1:#Если в левой руке уже что-то было
            left_hand_ls = 'ТРЕЗУБЕЦ'
            print('')
            print('Вы взяли в левую руку предмет - ТРЕЗУБЕЦ')
            print('')

        if left_hand == 1 and left_hand_was == 0:#Если в левой руке ничего не было
            left_hand_ls = 'ТРЕЗУБЕЦ'
            A_H = A_H - 1
            print('')
            print('Вы взяли в левую руку предмет - ТРЕЗУБЕЦ')
            print('')

    if F == 39:
        print('')
        print('39')
        print('')
        print('Джон первым устремляется к картине, и она смыкается за ним. Вы несколько минут смотрите на ровное, и, казалось бы, ничем не потревоженное изображение, размышляя, что будет, когда оно так же проглотит и вас.')
        print('')
        print('Наконец все же следуете за своим спутником (294)')
        print('и ничего страшного не происходит, за исключением того, что по ту сторону уже не окажется бесстрашного моряка. Но, кто знает, быть может, вы когда-нибудь и узнаете, что с ним стало.')
        print('')

    if F == 40:
        M_H = M_H - 2
        print('')
        print('40')
        print('')
        print('Вы платите 2 золотых, и Карлик протягивает вам Рыбу-ежа. Пока она не понадобится, рыбка будет просто следовать за вами, куда бы вы ни направились.')
        print('Хотите еще поговорить с Карликом (202)')
        print('или поблагодарите его и отправитесь дальше (501)?')
        print('')

    if F == 41:
        print('')
        print('41')
        print('')
        print('Вы покидает комнату тем же путем, каким и пришли.')
        print('Вскоре вокруг снова только вода, без конца и без края, — 182.')
        print('')

    if F == 42:
        print('')
        print('42')
        print('')
        print('Если понимаете язык рыб, то все в порядке, ')
        print('если же нет— придется либо покормить рыбок (468)')
        print('либо просто отправляться дальше (516).')
        print('')

    if F == 43:
        print('')
        print('43')
        print('')
        print('Сундук заперт, и трудно сказать, удастся ли его открыть. Вы пробуете подцепить замок мечом, и здесь все зависит только от вашего умения. Киньте оба кубика.')
        print('Если выпавшее число меньше вашего МАСТЕРСТВА, то 557')
        print('если же больше или равно, то 327.')
        print('')
        S_H = random.randint(1,12)
        print('Выпавшее число - ',S_H)
        print('')

    if F == 44:
        print('')
        print('44')
        print('')
        print('Джон чрезвычайно заинтересован необычными картинами и советует все же рискнуть и проплыть через одну из них. ')
        print('Теперь вернитесь на 19 и подумайте сами, согласиться с ним или нет.')
        print('')

    if F == 45:
        print('')
        print('45')
        print('')
        print('Если у вас и в самом деле есть перстень, то вы знаете, что надо делать')
        print('если же нет, то остается только попрощаться с Карликом и двигаться дальше — 501.')
        print('')

    if F == 46:
        print('')
        print('46')
        print('')
        print('Неожиданно из темноты вырывается луч света и освещает вашу руку. Только тогда с удивлением замечаете, что на обратной стороне ладони появилось что-то похожее на татуировку. Это изображение черной снежинки, которая как паук впилась в руку. Вы готовы поклясться, что, когда входили в пещеру, рука была чистой.')
        print('Но что-либо понять уже невозможно — лев с рычанием, от которого кровь стынет в жилах, бросается вперед — 208.')
        print('')

    if F == 47:
        print('')
        print('47')
        print('')
        print('Морская звезда готова быть проводником, и вы вместе плывете на почту. По дороге она жалуется, что, с тех пор как в их местности поселились акулы, работы стало гораздо меньше — рыбки стараются не отплывать далеко от дома. А почтальоном работать теперь соглашаются только те, на кого акулы не обращают ни малейшего внимания. Разговор об акулах не настраивает на благодушный лад, вы снова вспоминаете об опасности.')
        print('')
        print('На почте Морская звезда принимает бутылку и говорит, что вы можете не волноваться — она будет доставлена по назначению. Это только люди могут думать, что море выбрасывает на берег бутылки с посланиями, да еще и в самом подходящем для этого месте. А уж в море-то даже самая маленькая несмышленая рыбешка знает, что бутылка может только утонуть, и больше ничего. Но благодаря хорошей работе почты…')
        print('')
        print('Больше нет ни времени, ни сил слушать ее болтовню, и вы торопитесь прочь. Однако Морская звезда останавливает вас: надо взять квитанцию. Это гладкий обкатанный водой камешек.')
        print('')
        print('Хотите взять его с собой?')
        print('Если да, то 578')
        print('если нет, то вежливо откажитесь и плывите дальше — 32.')
        print('')

    if F == 48:
        print('')
        print('48')
        print('')
        print('Навстречу попадается большая Морская черепаха. Можете с ней поговорить, если понимаете язык рыб, который она тоже когда-то учила в школе.')
        print('Если нет, то остается либо попытаться убить ее и употребить в пищу (628)')
        print('либо плыть дальше (328).')
        print('')

    if F == 49:
        print('')
        print('49')
        print('')
        print('Если вы вернетесь в тот коридор, из которого приплыли, и свернете направо, то 188')
        print('если же хотите узнать, куда ведет следующий проход, то 422.')
        print('')

    if F == 50:
        print('')
        print('50')
        print('')
        print('Вы наверняка помните картину с изображением грифа. Птица тоже узнала вас и готова выполнить любое желание. Вы говорите, что призовете ее, когда возникнет такая необходимость. Для этого достаточно прибавить 125 к номеру параграфа, на котором будете находиться.')
        print('Затем вы покидаете остров, проведя на нем 20 минут — 555.')
        print('')
        notes_list.append('Желание Грифа (+125)')

    if F == 51:
        M_H = M_H - 10
        print('')
        print('51')
        print('')
        print('Вы отдаете капитану деньги (не забудьте вычеркнуть 10 золотых из тех, что записаны на Листке путешественника) и договариваетесь встретиться с ним на следующее утро в гавани.')
        print('')
        print('Вашего спутника зовут Ричард Мейстон. Наведя о нем справки в городе вечером того же дня, понимаете, что сделали правильный выбор, хотя он и сильно облегчил ваш кошелек.')
        print('')
        print('На следующее утро "Святая Елена" выходит в море. За два дня плавания не было видно ни одного корабля. Но, учитывая всю опасность этого путешествия, удивляться не приходится.')
        print('Капитан рассказывает, что накануне отплытия один из его знакомых все-таки решился вывести корабль в море (кто-то из немногих оставшихся в Грейкейпе судовладельцев решил рискнуть, когда ему предложили хорошие деньги за перевозку срочного груза). Вильям Шелтон — так зовут этого отважного капитана — надеется, на то, что корабли топят все же люди, а не Господь Бог. В таком случае на хорошо вооруженном большом корабле он сможет отбиться.')
        print('')
        print('К вечеру того же дня на горизонте появляется силуэт корабля, в котором ваш спутник узнает корвет капитана Шелтона — "Гермес". Мейстон предлагает (если хотите) догнать этот корабль я попросить взять вас на борт: может быть, так будет безопаснее. ')
        print('Но решение за вами: нагоните корвет и подниметесь на него, оставив вашу шхуну (176)')
        print('или будете продолжать путь (4)?')
        print('')

    if F == 52:
        print('')
        print('52')
        print('')
        print('Тоннель уходит все дальше и дальше вглубь скалы, и вы уже начинаете сомневаться в правильности выбранного пути. Тревога возрастает, и даже вода как будто пронизана какой-то неведомой опасностью. Тем более что под скалой, как ни странно, гораздо светлее, чем ожидалось. Вода чуть-чуть светится, но невозможно определить — то ли это призрачный свет от стен, то ли оттого, что впереди тоннель заканчивается и из него будет какой-то выход.')
        print('')
        print('В это время справа от себя вы замечаете какой-то темный провал и, подплыв поближе, обнаруживаете такое же ответвление, как-то, что избрали на развилке. ')
        print('Свернете в него (241)')
        print('или поплывете дальше прямо (160)?')
        print('')
        os.startfile(r'I:\Python\Projects\jpghelloworld\52.jpg')

    if F == 53:
        print('')
        print('53')
        print('')
        print('За деревом, которое служило жилищем Рыбе-хамелеону, виднеется невысокая скала, к которой и можете направиться (532).')
        print('Или же решите не испытывать больше судьбу и поплывете к выходу из подводного леса, который виднеется неподалеку (404)?')
        print('')

    if F == 54:
        print('')
        print('54')
        print('')
        print('Вы проводите рукой по левой стене и снова режетесь о коралл (потеряйте еще 2 ВЫНОСЛИВОСТИ и к тому же 1 МАСТЕРСТВО — рука изранена достаточно сильно). ')
        print('Попробуете теперь правую стену (190)')
        print('ту, что перед вами (528)')
        print('или все же повернете обратно (10)?')
        print('')
        H_H = H_H - 2
        A_H = A_H - 1

    if F == 55:
        print('')
        print('55')
        print('')
        print('ПРОВЕРЬТЕ СВОЮ УДАЧУ.')
        print('Если удачливы, то 270')
        print('если же нет — 538.')
        print('')
        pr_ud = int(random.randint(1,12))

        print('Выпавшее число - ',pr_ud)
        print('')
        print('Ваша удача - ',L_H)
        print('')

        if pr_ud > L_H:#Проигрыш
            L_H = L_H - 1
            print('Вы оказались неудачливы.')
            print('')


        if L_H >= pr_ud:#Выйгрыш
            L_H = L_H - 1
            print('Вы оказались удачливы!')
            print('')

    if F == 56:
        print('')
        print('56')
        print('')
        print('Через картину проплываете, ничего не почувствовав да и не поняв, что это было. Однако на самом деле вы при случае сможете воспользоваться помощью птицы, которая была изображена на картине. Если вы когда-нибудь увидите ее, вычтите 50 из номера параграфа, на котором будете находиться, — Гриф узнает вас.')
        print('')
        print('Пока же вы оказываетесь в открытом море — пещера исчезла неведомо куда, как будто ее и не было. Единственный ориентир, виднеющийся неподалеку — коралловый риф.')
        print('К нему и направляетесь — 382.')
        print('')
        notes_list.append('Помощь Грифа на картине (-50)')

    if F == 57:
        print('')
        print('57')
        print('')
        print('Возвращаетесь в порт, не снискав славы, зато целый и невредимый. К тому же вы единственный человек, который, пусть издалека, но видел, как действует Неведомое. Поэтому ваши рассказы еще долгое время будут слушать с немалым интересом. К тому же не исключено, что в один прекрасный день у вас появится желание повторить попытку познакомиться с Неведомым…')
        print('')
        H_H = 0
        break


    #Скрипт для предотвращения превышения характеристик персонажа определенного максимума
    #Кроме определенных моментов, в такие моменты нужно прописать max_iskl = 1 и скрипт не сработает
    if H_H > max_H_H and max_iskl == 0:
        H_H = max_H_H

    if A_H > max_A_H and max_iskl == 0:
        A_H = max_A_H

    if L_H > max_L_H and max_iskl == 0:
        L_H = max_L_H

    if T > 0: #Штука для того, чтобы не нужно было каждый раз прописывать введение номер фрагмента в отдельном фрагменте.
        print('')
        F = int(input('Введите номер фрагмента: ')) #Дает разрешение на ввод фрагмента только после воспроизведения первого.
        print('')

    #Характеристики в самом низу для того, чтобы они были над фрагментом при непосредственном его воспроизведении
    print('----------------------------------------')
    print('')
    print('Характеристики: ')
    print('')
    print('Здоровье:', H_H, '(', max_H_H, ')')
    print('')
    print('Мастерство:', A_H, '(', max_A_H, ')')
    print('')
    print('Удача:', L_H, '(', max_L_H, ')')
    print('')
    print('Деньги:', M_H)
    print('')
    print('Еда:', F_H)
    print('')
    print('Инвентарь:', len(inv_list),'/',max_inv)
    print('')
    print(inv_list)
    print('')
    if left_hand == 1:
        print('В левой руке: ',left_hand_ls)
        print('')
    print(notes_list)
    print('')
    print('----------------------------------------')
    print('')
    if F_H > 0:
        print('')
        F_CH = int(input('Если вы хотите поесть, нажмите 1, если не хотите, нажмите 0: '))
        print('')
    while F_CH == 1 and F_H > 0:
        H_H = H_H + 3
        if H_H > max_H_H:
            H_H = max_H_H
        print('')
        print('Вы поели! Ваша выносливость - ',H_H)
        print('')
        F_CH = int(input('Если хотите поесть еще, нажмите 1, если не хотите, нажмите 0: '))
        print('')
        print('----------------------------------------')
    if F_CH == 1 and F_H <= 0:
        print('У вас нет еды.')
        print('')
        print('----------------------------------------')

if H_H <= 0:
    print('Вы проиграли')
